22600 0 2 4           
30 Autodesk Translation Framework 21 ASM 226.2.0.65535 OSX 24 Fri May 15 21:00:15 2020 
1000 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.2.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1589590512508559 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 4.5 4.919999999999999929 0 1 0 0 0 0.01000000000000000021 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.6480000000000001315 4.919999999999999929 0 0 -1 0 0.01000000000000000021 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.6480000000000000204 4.820000000000000284 0 1 0 0 0 0.01000000000000000021 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 558 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 4.600000000000000533 4.820000000000000284 0 0 1 0 -0.01000000000000000021 -0 -0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 385.1999999999999886 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 254 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 254 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
straight-curve $-1 -1 $-1 4.5 10.5 0 0 -0.01000000000000000021 0 F 0 F 558 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 4.600000000000000533 10.5 0 -1 0 0 -0 -0.01000000000000000021 -0 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $90 10 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 254 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $96 #
straight-curve $-1 -1 $-1 4.5 4.919999999999999929 0 -0.01000000000000000021 0 0 F 0 F 385.1999999999999886 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -558 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 4.5 10.5 0 0 0 0.01000000000000000021 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 4.5 4.919999999999999929 0 0 0 0.01000000000000000021 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 3 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 417 $110 867 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 4.5 10.5 0 #
point $-1 -1 $-1 4.5 4.919999999999999929 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 8.669999999999999929 10.5 0 0 1 0 -0.01000000000000000021 0 0 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $127 395.1999999999999886 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $131 254 $83 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
vertex $-1 -1 $-1 $86 0 $133 #
straight-curve $-1 -1 $-1 0.6480000000000000204 4.919999999999999929 0 0 -0.01000000000000000021 0 F 0 F 10 #
coedge $-1 -1 $-1 $62 $129 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -385.1999999999999886 $69 -0 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 0.6480000000000000204 4.919999999999999929 0 0 0 0.01000000000000000021 I I #
point $-1 -1 $-1 0.6480000000000000204 4.919999999999999929 0 #
coedge $-1 -1 $-1 $136 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $137 #
straight-curve $-1 -1 $-1 4.5 10.5 2.540000000000000036 0 0.01000000000000000021 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 3 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 417 $140 867 $65 $141 forward @7 unknown #
face $142 -1 $-1 $137 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 4.5 10.5 2.540000000000000036 #
point $-1 -1 $-1 4.5 4.919999999999999929 2.540000000000000036 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $144 -1 $-1 $72 $145 $146 $147 reversed $43 0 $-1 #
coedge $148 -1 $-1 $149 $138 $72 $109 forward $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $151 1050 $108 $152 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $153 #
straight-curve $-1 -1 $-1 8.669999999999999929 10.5 0 -0.01000000000000000021 0 0 F 417 F 867 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 4.334999999999999964 5.25 0 0 0 1 0.01000000000000000021 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $155 $156 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $78 #
plane-surface $-1 -1 $-1 8.669999999999999929 0 0 1 0 0 0 0.01000000000000000021 0 forward_v I I I I #
coedge $159 -1 $-1 $160 $161 $162 $163 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
coedge $-1 -1 $-1 $164 $81 $84 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $164 $160 $165 reversed $49 0 $-1 #
coedge $166 -1 $-1 $162 $85 $81 $123 forward $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $167 568 $81 $168 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $169 $170 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $171 254 $120 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
vertex $-1 -1 $-1 $123 0 $173 #
straight-curve $-1 -1 $-1 0.6480000000000000204 4.820000000000000284 0 0.01000000000000000021 0 0 F 0 F 395.1999999999999886 #
coedge $-1 -1 $-1 $92 $169 $87 $130 forward $98 0 $-1 #
edge $-1 -1 $-1 $131 -10 $94 -0 $87 $174 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $175 #
straight-curve $-1 -1 $-1 0.6480000000000000204 4.820000000000000284 0 0 0 0.01000000000000000021 I I #
point $-1 -1 $-1 0.6480000000000000204 4.820000000000000284 0 #
straight-curve $-1 -1 $-1 4.5 4.919999999999999929 2.540000000000000036 0.01000000000000000021 0 0 I I #
point $-1 -1 $-1 0.6480000000000001315 4.919999999999999929 2.540000000000000036 #
coedge $-1 -1 $-1 $176 $97 $177 $178 forward $98 0 $-1 #
face $179 -1 $-1 $74 $98 $6 $-1 $180 forward single #
coedge $-1 -1 $-1 $108 $177 $101 $139 reversed $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 254 $101 $181 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $182 #
straight-curve $-1 -1 $-1 8.669999999999999929 10.5 2.540000000000000036 -0.01000000000000000021 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 4.5 10.5 0 0 1 0 -0.01000000000000000021 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $183 -1 $-1 $107 $162 $158 $184 reversed $43 0 $-1 #
coedge $185 -1 $-1 $186 $187 $107 $147 forward $156 0 $-1 #
edge $-1 -1 $-1 $151 0 $188 867 $146 $189 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $177 $108 $187 $190 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $155 #
vertex $-1 -1 $-1 $109 1 $191 #
straight-curve $-1 -1 $-1 0 10.5 0 0 -0.01000000000000000021 0 F 0 F 1050 #
point $-1 -1 $-1 0 10.5 0 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $192 -1 $-1 $103 $150 $6 $-1 $193 forward single #
loop $-1 -1 $-1 $-1 $146 $115 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 0.01000000000000000021 0 0 forward_v I I I I #
coedge $194 -1 $-1 $195 $196 $145 $184 forward $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 3 #
coedge $-1 -1 $-1 $197 $118 $121 $165 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $197 $195 $198 reversed $79 0 $-1 #
coedge $199 -1 $-1 $145 $122 $118 $163 reversed $43 0 $-1 #
edge $-1 -1 $-1 $200 0 $167 407 $118 $201 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $202 $203 reversed $49 0 $-1 #
edge $-1 -1 $-1 $167 0 $204 254 $160 $205 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
vertex $-1 -1 $-1 $163 1 $206 #
straight-curve $-1 -1 $-1 4.600000000000000533 4.820000000000000284 0 0 0.01000000000000000021 0 F 0 F 568 #
coedge $-1 -1 $-1 $129 $202 $124 $170 forward $98 0 $-1 #
edge $-1 -1 $-1 $171 -395.1999999999999886 $131 -0 $124 $207 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $208 #
straight-curve $-1 -1 $-1 4.600000000000000533 4.820000000000000284 0 0 0 0.01000000000000000021 I I #
point $-1 -1 $-1 4.600000000000000533 4.820000000000000284 0 #
straight-curve $-1 -1 $-1 0.6480000000000000204 4.919999999999999929 2.540000000000000036 0 0.01000000000000000021 0 I I #
point $-1 -1 $-1 0.6480000000000001315 4.820000000000000284 2.540000000000000036 #
coedge $-1 -1 $-1 $209 $136 $210 $211 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $149 $136 $178 reversed $150 0 $-1 #
edge $-1 -1 $-1 $140 0 $212 1050 $177 $213 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 4.334999999999999964 5.25 2.540000000000000036 0 0 1 0.01000000000000000021 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 10.5 0 0 0 0.01000000000000000021 I I #
point $-1 -1 $-1 0 10.5 2.540000000000000036 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
edge $-1 -1 $-1 $188 0 $200 1050 $158 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $210 $146 $196 $215 forward $156 0 $-1 #
coedge $-1 -1 $-1 $146 $210 $149 $190 reversed $156 0 $-1 #
vertex $-1 -1 $-1 $147 1 $216 #
straight-curve $-1 -1 $-1 0 0 0 0.01000000000000000021 0 0 F 0 F 867 #
edge $-1 -1 $-1 $151 0 $212 254 $149 $217 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 10.5 0 -1 0 0 0 -0.01000000000000000021 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $218 $158 $161 $198 forward $116 0 $-1 #
coedge $-1 -1 $-1 $158 $218 $186 $215 reversed $116 0 $-1 #
coedge $-1 -1 $-1 $161 $160 $219 $220 reversed $79 0 $-1 #
edge $-1 -1 $-1 $200 0 $221 254 $195 $222 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 3 #
vertex $-1 -1 $-1 $184 1 $223 #
straight-curve $-1 -1 $-1 8.669999999999999929 10.5 0 -0.01000000000000000021 0 0 F 0 F 407 #
coedge $-1 -1 $-1 $169 $219 $164 $203 forward $98 0 $-1 #
edge $-1 -1 $-1 $204 -568 $171 -0 $164 $224 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $225 #
straight-curve $-1 -1 $-1 4.600000000000000533 10.5 0 0 0 0.01000000000000000021 I I #
point $-1 -1 $-1 4.600000000000000533 10.5 0 #
straight-curve $-1 -1 $-1 0.6480000000000000204 4.820000000000000284 2.540000000000000036 -0.01000000000000000021 -0 -0 I I #
point $-1 -1 $-1 4.600000000000000533 4.820000000000000284 2.540000000000000036 #
coedge $-1 -1 $-1 $219 $176 $218 $226 forward $98 0 $-1 #
coedge $-1 -1 $-1 $187 $186 $176 $211 reversed $156 0 $-1 #
edge $-1 -1 $-1 $212 0 $227 867 $210 $228 forward @7 unknown #
vertex $-1 -1 $-1 $190 1 $229 #
straight-curve $-1 -1 $-1 0 10.5 2.540000000000000036 0 -0.01000000000000000021 0 I I #
straight-curve $-1 -1 $-1 8.669999999999999929 0 0 0 0.01000000000000000021 0 F 0 F 1050 #
edge $-1 -1 $-1 $188 0 $227 254 $186 $230 forward @7 unknown #
point $-1 -1 $-1 8.669999999999999929 0 0 #
straight-curve $-1 -1 $-1 0 0 0 0 0 0.01000000000000000021 I I #
coedge $-1 -1 $-1 $196 $195 $209 $226 reversed $116 0 $-1 #
coedge $-1 -1 $-1 $202 $209 $197 $220 forward $98 0 $-1 #
edge $-1 -1 $-1 $221 0 $204 407 $197 $231 forward @7 unknown #
vertex $-1 -1 $-1 $198 1 $232 #
straight-curve $-1 -1 $-1 8.669999999999999929 10.5 0 0 0 0.01000000000000000021 I I #
point $-1 -1 $-1 8.669999999999999929 10.5 0 #
straight-curve $-1 -1 $-1 4.600000000000000533 4.820000000000000284 2.540000000000000036 -0 -0.01000000000000000021 -0 I I #
point $-1 -1 $-1 4.600000000000000533 10.5 2.540000000000000036 #
edge $-1 -1 $-1 $227 0 $221 1050 $218 $233 forward @7 unknown #
vertex $-1 -1 $-1 $215 1 $234 #
straight-curve $-1 -1 $-1 0 0 2.540000000000000036 0.01000000000000000021 0 0 I I #
point $-1 -1 $-1 0 0 2.540000000000000036 #
straight-curve $-1 -1 $-1 8.669999999999999929 0 0 0 0 0.01000000000000000021 I I #
straight-curve $-1 -1 $-1 8.669999999999999929 10.5 2.540000000000000036 -0.01000000000000000021 0 0 I I #
point $-1 -1 $-1 8.669999999999999929 10.5 2.540000000000000036 #
straight-curve $-1 -1 $-1 8.669999999999999929 0 2.540000000000000036 0 0.01000000000000000021 0 I I #
point $-1 -1 $-1 8.669999999999999929 0 2.540000000000000036 #
End-of-ASM-data 