{
    "value0": {
        "value0": {
            "value0": [
                {
                    "value0": "src",
                    "value1": [
                        37.23521041870117,
                        2.7136850357055666,
                        -7.306186676025391
                    ]
                }
            ]
        },
        "value1": {
            "value0": [
                {
                    "value0": {
                        "value0": [
                            {
                                "value0": {
                                    "value0": {
                                        "value0": {
                                            "orientation": {
                                                "pointing": [
                                                    0.0,
                                                    0.0,
                                                    -1.0
                                                ],
                                                "up": [
                                                    0.0,
                                                    1.0,
                                                    0.0
                                                ]
                                            },
                                            "shape": 0.0
                                        }
                                    },
                                    "value1": {
                                        "value0": {
                                            "orientation": {
                                                "pointing": [
                                                    0.0,
                                                    0.0,
                                                    -1.0
                                                ],
                                                "up": [
                                                    0.0,
                                                    1.0,
                                                    0.0
                                                ]
                                            },
                                            "channel": 0,
                                            "radius": 0.10000000149011612
                                        }
                                    }
                                },
                                "value1": "omni",
                                "value2": 1
                            }
                        ]
                    },
                    "value1": "rec",
                    "value2": [
                        38.731319427490237,
                        1.2750390768051148,
                        -25.67868423461914
                    ],
                    "value3": {
                        "pointing": [
                            8.518213689967524e-8,
                            0.22495104372501374,
                            0.9743700623512268
                        ],
                        "up": [
                            0.0,
                            1.0,
                            0.0
                        ]
                    }
                }
            ]
        },
        "value2": {
            "value0": 3,
            "value1": 4
        },
        "value3": {
            "value0": {
                "value0": {
                    "value0": 500.0,
                    "value1": 0.6
                },
                "value1": {
                    "value0": 2,
                    "value1": 500.0,
                    "value2": 0.6
                }
            },
            "value1": 0
        },
        "value4": {
            "value0": [
                {
                    "value0": "DefaultMaterial",
                    "value1": {
                        "absorption": [
                            0.05000000074505806,
                            0.05000000074505806,
                            0.05000000074505806,
                            0.05000000074505806,
                            0.05000000074505806,
                            0.05000000074505806,
                            0.05000000074505806,
                            0.05000000074505806
                        ],
                        "scattering": [
                            0.05000000074505806,
                            0.05000000074505806,
                            0.05000000074505806,
                            0.05000000074505806,
                            0.05000000074505806,
                            0.05000000074505806,
                            0.05000000074505806,
                            0.05000000074505806
                        ]
                    }
                },
                {
                    "value0": "Ceil",
                    "value1": {
                        "absorption": [
                            0.1899999976158142,
                            0.2199999988079071,
                            0.23000000417232514,
                            0.11999999731779099,
                            0.07999999821186066,
                            0.05999999865889549,
                            0.05999999865889549,
                            0.05999999865889549
                        ],
                        "scattering": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ]
                    }
                },
                {
                    "value0": "CeilingWells",
                    "value1": {
                        "absorption": [
                            0.27000001072883608,
                            0.27000001072883608,
                            0.23000000417232514,
                            0.2199999988079071,
                            0.15000000596046449,
                            0.10000000149011612,
                            0.07000000029802323,
                            0.05999999865889549
                        ],
                        "scattering": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ]
                    }
                },
                {
                    "value0": "Floor",
                    "value1": {
                        "absorption": [
                            0.019999999552965165,
                            0.019999999552965165,
                            0.03999999910593033,
                            0.07999999821186066,
                            0.20000000298023225,
                            0.3499999940395355,
                            0.4000000059604645,
                            0.4000000059604645
                        ],
                        "scattering": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.12999999523162843,
                            0.14000000059604646,
                            0.1899999976158142,
                            0.1899999976158142
                        ]
                    }
                },
                {
                    "value0": "Stage",
                    "value1": {
                        "absorption": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.07000000029802323,
                            0.05999999865889549,
                            0.05999999865889549,
                            0.05999999865889549,
                            0.05999999865889549,
                            0.05999999865889549
                        ],
                        "scattering": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ]
                    }
                },
                {
                    "value0": "StageCeil",
                    "value1": {
                        "absorption": [
                            0.41999998688697817,
                            0.41999998688697817,
                            0.20999999344348908,
                            0.10000000149011612,
                            0.07999999821186066,
                            0.05999999865889549,
                            0.05999999865889549,
                            0.05999999865889549
                        ],
                        "scattering": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.11999999731779099,
                            0.1599999964237213,
                            0.20000000298023225,
                            0.20000000298023225,
                            0.20000000298023225
                        ]
                    }
                },
                {
                    "value0": "StageWalls",
                    "value1": {
                        "absorption": [
                            0.18000000715255738,
                            0.18000000715255738,
                            0.11999999731779099,
                            0.10000000149011612,
                            0.09000000357627869,
                            0.07999999821186066,
                            0.07000000029802323,
                            0.07000000029802323
                        ],
                        "scattering": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.1599999964237213,
                            0.17000000178813935,
                            0.20000000298023225,
                            0.2199999988079071,
                            0.2800000011920929
                        ]
                    }
                },
                {
                    "value0": "Wall",
                    "value1": {
                        "absorption": [
                            0.18000000715255738,
                            0.18000000715255738,
                            0.11999999731779099,
                            0.10000000149011612,
                            0.09000000357627869,
                            0.07999999821186066,
                            0.07000000029802323,
                            0.07000000029802323
                        ],
                        "scattering": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ]
                    }
                }
            ]
        }
    }
}